version: '3.9'
services:
  auto-gpt:
    image: significantgravitas/auto-gpt
    env_file:
      - .env
    profiles: ['exclude-from-up']
    volumes:
      - ./auto_gpt_workspace:/app/auto_gpt_workspace
      - ./data:/app/data
      - ./logs:/app/logs
# Uncomment below if needed
#      - type: bind
#        source: ./azure.yaml
#        target: /app/azure.yaml
#      - type: bind
#        source: ./ai_settings.yaml
#        target: /app/ai_settings.yaml
